body {
	grid-template-columns: minmax(0, 1fr);
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

input,
select {
	-webkit-appearance: none;
	-moz-appearance: none;
    appearance: none;
}

.back {
	display: block;
	width: 5rem;

	border: none;
	background: none;
}

.container {
	grid-template-rows: auto 1fr auto;

	margin: 5rem auto 0 auto;
}

.container > *:not(:last-child) {
	margin-bottom: 2rem;
}

.wrap {
	display: grid;
	place-items: center;
}

.wrap > *:not(:last-child) {
	margin-bottom: 5rem;
}

#title {
	text-align: center;
	display: flex;
	align-items: center;
}

#title input {
	color: var(--fg);
	background: none;
	border: 1px solid var(--alt-light);
	padding: var(--pad);
	border-radius: calc(var(--pad) * 0.5);
}

#title[data-edit="true"] span {
	display: none;
}

#title[data-edit="false"] input {
	display: none;
}

#state {
	width: 100%;
	cursor: pointer;
	background: none;
	font-weight: bold;
	padding: var(--pad);
	border-radius: var(--pad);
	background-color: var(--off);
	border: 1px solid var(--alt-dark);
}

#state.click {
	background-color: var(--on);
}

.timing {
	display: flex;
	flex-direction: column;
	gap: calc(var(--pad) * 0.5);
	position: relative;
}

.timing:last-of-type {
	margin-bottom: 1rem;
}

.timing:not(:last-of-type) .separator {
	width: 100%;
	height: 1px;
	opacity: 0.35;

	background-color: var(--alt-light);
	margin: 1rem 0;
}

.timings {
	display: flex;
	flex-direction: column;
}

.months {
	display: grid;
	gap: 0.25rem;
	grid-template-columns: repeat(5, 1fr);
	place-items: center;
	font-size: 1rem;
}

.save-timing,
.add-timing,
.months select {
	padding: var(--pad);

	color: var(--fg);
	background-color: var(--bg);

	cursor: pointer;
	border-radius: 1rem;
	border: 2px ridge var(--fg);
    text-align: center;
    text-align-last: center;

	transition: background-color 300ms ease-in-out, color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.months select {
	padding: calc(var(--pad) * .75);
    border-radius: .5rem;
}

.save-timing:hover,
.add-timing:hover {
	color: var(--bg);
	border-color: var(--bg);
	background-color: var(--fg);
}

.time {
	align-self: center;
	text-align: center;
}

.state,
.time {
	width: 100%;
	border: 2px ridge var(--fg);
	border-radius: 0.5rem;

	padding: var(--pad);

	color: var(--fg);
	background-color: var(--bg);
    text-align: center;
    text-align-last: center;
}

.delete {
	font-size: 3.5rem;
    vertical-align: middle;
    line-height: 1;
	top: 0;
	bottom: 0;
	left: 0;

    position: static;

	cursor: pointer;

	color: #ff5050;
	border: none;
	background: none;
}

.add-timing {
	width: 100%;
	font-size: 2rem;
}

@media screen and (min-width: 768px) {
	#btn-dark {
		position: absolute;
		top: var(--pad);
		right: var(--pad);
	}

	.back {
		position: absolute;
		top: var(--pad);
		left: var(--pad);
	}

	.timings {
		min-width: 584px;
		gap: var(--pad);
	}

	.timing {
		flex-direction: row;
	}

    .delete {
        position: absolute;
        transform: translateX(-150%);
    }

	.separator {
		display: none;
	}

    .months select {
        padding: var(--pad);
    }

	.time {
		align-self: initial;
	}
}
